# File path for room data
roomserviceimpl.csvfilepath=data/rooms.csv

# File path for booking data
bookingserviceimpl.csvfilepath=data/bookings.csv

# File path for guest data
guestserviceimpl.csvfilepath=data/guests.csv

# File path for service data
amenityserviceimpl.csvfilepath=data/amenity.csv