# Enable/disable the ability to change the room status
CONFIGURATIONMANAGER.ISROOMSTATUSCHANGEENABLED=true

# Number of guest records in the room history
CONFIGURATIONMANAGER.GUESTHISTORYCOUNT=5

# File path for room data
CONFIGURATIONMANAGER.ROOMDATAPATH=data/rooms.json

# File path for booking data
CONFIGURATIONMANAGER.BOOKINGDATAPATH=data/bookings.json

# File path for guest data
CONFIGURATIONMANAGER.GUESTDATAPATH=data/guests.json

# File path for service data
CONFIGURATIONMANAGER.SERVICEDATAPATH=data/services.json